FLASK_ENV=production
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
SECRET_KEY=your-secret-key
LIMITER_STORAGE=redis://localhost:6379/0
GUNICORN_WORKERS=4
GUNICORN_TIMEOUT=120
GUNICORN_LOGLEVEL=error
CELERY_WORKERS=4
CELERY_LOGLEVEL=error
USER=ubuntu